{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/*.o": true,
		"**/*.exe": true,
	},
	"files.associations": {
		"raymath.h": "c",
		"*.m": "c",
		"functional": "c",
		"random": "c",
		"ostream": "c",
		"streambuf": "c"
	}
}